{
	"name"			: "ipub/doctrine-blameable",
	"type"			: "library",
	"description"	: "Behavior for automate the update of username or user reference fields on your Entities.",
	"keywords"		: ["nette", "blameable", "doctrine", "tools", "ipub", "ipublikuj"],
	"homepage"		: "https://github.com/iPublikuj/doctrine-blameable",
	"license"		: ["GPL-2.0", "GPL-3.0"],

	"authors": [
		{
			"name"		: "iPublikuj:cms",
			"email"		: "info@ipublikuj.eu",
			"homepage"	: "http://www.ipublikuj.eu/"
		}
	],

	"support": {
		"email"		:"support@ipublikuj.eu",
		"issues"	:"https://github.com/iPublikuj/doctrine-blameable/issues"
	},

	"extra": {
		"ipub"	: {
			"configuration" : {
				"extensions" : {
					"doctrineBlameable" : "IPub\\DoctrineBlameable\\DI\\DoctrineBlameableExtension"
				}
			}
		}
	},

	"require": {
		"php"	: ">=7.0.0",

		"doctrine/orm"	: "~2.5",

		"nette/di"			: "~2.3",
		"nette/utils"		: "~2.3",
		"nette/reflection"	: "~2.3",
		"nette/security"	: "~2.3",

		"pds/skeleton"	: "@dev"
	},

	"require-dev": {
		"nette/bootstrap"		: "~2.3",
		"nette/mail"			: "~2.3",
		"nette/safe-stream"		: "~2.3",
		"nette/robot-loader"	: "~2.3",
		"nette/tester"			: "@dev",

		"tracy/tracy"	: "@dev",

		"kdyby/doctrine"	: "~3.0"
	},

	"autoload": {
		"psr-0": {
			"IPub\\DoctrineBlameable\\": "src/"
		}
	}
}
